{
    "name": "envorradev/git-helper",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "ramsey/composer-repl": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Envorra\\GitHelper\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ramsey/composer-repl": true
        }
    },
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "15961687+samueljtaylor@users.noreply.github.com"
        }
    ]
}
